program AvicolaLaVida; 
      
#include inpesa.iri
#include AvicolaLogo.iri     
#include Pollito.iri
#include Config.iri                                                                   
#include Variables.iri
#include Procedimientos.iri
#include SetPoints.iri    
#include Teclas.iri    
#include SoftKeys.iri 
#include Comandos.iri
#include Temporizadores.iri
#include Entrys.iri  
                                                                      
begin      
  CambiarPantalla(PantallaPresentacion);
  
  initINPESA;
  DrawGraphic(3,0,30,g_INPESA,Black); 
  ProgramDelay(500);      
  
  initAvicola;
  DrawGraphic(3,30,0,g_Avicola,Black);   
  ProgramDelay(500); 

  -- Primero se apagan todos los pistones 
  ApagarTodosLosPistones;   
  if FechaGlobal <> "" then
    GuardarEnBD;
  end if;
  
  FechaGlobal := ObtenerFechaHora(Fecha);
  
    
  
  --Extrae la informacion de las categorias
  CargarCategorias;
  CambiarPantalla(PantallaPrincipal);
  
  --Extrae la informacion de los contadores 
  CargarLosContadores;
  
  GetNet(1, Primary, LecMin1);
  GetNet(1, Primary, LecMax1);  
  GetNet(2, Primary, LecMin2);
  GetNet(2, Primary, LecMax2);
  GetNet(3, Primary, LecMin3);
  GetNet(3, Primary, LecMax3);
  GetNet(4, Primary, LecMin4);
  GetNet(4, Primary, LecMax4);   
  
  
  EncederTodosLosTemporizadores;
  --SelectScreen(6);
  
      
end AvicolaLaVida;