@REVISION=5.10.4
@CRC=-1032541956
@CODFile=D:\Empresas\AVICOLA\index.cod

[BEGIN]
BATCHNG=OFF
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=DDMMYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
CONTRAST=50
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=INPESA
CONTACT.ADDR1=Mayales 32
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=Gerencia
CONTACT.NAME2=Ventas
CONTACT.NAME3=Informatica
CONTACT.PHONE1=+505 888888888
CONTACT.PHONE2=+505 888888888
CONTACT.PHONE3=+505 888888888
CONTACT.EMAIL=
NEXTCAL=08292024
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#1=Categ.
SKT#2=Bascula
SKT#3=Admin
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=
PROMPT#2=
PROMPT#3=
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=2,2,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=2
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=9600
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=2
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=2
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=2
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=PROGIN
DIO.ALIAS.1#0=RELAY1  
DIO.2#0=PROGIN
DIO.ALIAS.2#0=RELAY2  
DIO.3#0=PROGIN
DIO.ALIAS.3#0=RELAY3  
DIO.4#0=PROGIN
DIO.ALIAS.4#0=RELAY4  
DIO.5#0=OFF
DIO.ALIAS.5#0=        
DIO.6#0=OFF
DIO.ALIAS.6#0=        
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=1,0,Pesada,7,3,Bascula,7,1,Categ,7,1,Fecha,7,12,Hora,7,5,Peso,7,5
DB.ALIAS.2#0=Pesajes
DB.OFFSET.2#0=547
DB.SCHEMA.3#0=500,0,PesoMin,7,6,PesoMax,7,6,Bascula,2,2,Tipo,2,2
DB.ALIAS.3#0=Pruebas
DB.OFFSET.3#0=1050
DB.SCHEMA.4#0=8,0,Categ,7,1,Min,7,6,Max,7,6
DB.ALIAS.4#0=Catego
DB.OFFSET.4#0=1
DB.SCHEMA.5#0=10,0,Fecha,7,12,Cat1,7,6,Cat2,7,6,Cat3,7,6,Cat4,7,6
DB.ALIAS.5#0=CatDia
DB.OFFSET.5#0=13520
DB.SCHEMA.6#0=1,0,Pesada,7,3,Bascula,7,1,Categor,7,1,Fecha,7,12,Hora,7,5,Peso,7,5
DB.ALIAS.6#0=Pesajes2
DB.OFFSET.6#0=583
DB.SCHEMA.7#0=10,0,Fecha,7,12,Cat1,7,6,Cat2,7,6,Cat3,7,6,Cat4,7,6
DB.ALIAS.7#0=CatDia2
DB.OFFSET.7#0=619
DB.SCHEMA.8#0=300,0,Rodo,3,4,Bascula,2,2,Peso,4,4
DB.ALIAS.8#0=Cal
DB.OFFSET.8#0=13951
SC.SRC#1=A,1
SC.ALIAS#1=
SC.VISIBLE#1=ON
SC.GRADS#1=5000
SC.ZRANGE#1=1.9%
SC.MOTBAND#1=1D
SC.ZTRKBND#1=0.0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=4
SC.DIGFLTR2#1=4
SC.DIGFLTR3#1=4
SC.DFSENS#1=2OUT
SC.DFTHRH#1=NONE
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888.888
SC.PRI.DSPDIV#1=1D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=Custom
SC.SEC.DECPNT#1=888888.8
SC.SEC.DSPDIV#1=2D
SC.SEC.UNITS#1=KG
SC.SEC.CUNITS#1=Custom
SC.SEC.MULT#1=0.453592
SC.TER.DECPNT#1=888888.8
SC.TER.DSPDIV#1=5D
SC.TER.UNITS#1=KG
SC.TER.CUNITS#1=Custom
SC.TER.MULT#1=0.453592
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=1000
SC.WVAL#1=15.00000
SC.LC.CD#1=343723
SC.LC.CW#1=412279
SC.LC.CZ#1=343723
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0.000000
SC.WLIN.V2#1=0.000000
SC.WLIN.V3#1=0.000000
SC.WLIN.V4#1=0.000000
SC.WLIN.V5#1=0.000000
SC.SRC#2=A,2
SC.ALIAS#2=Scale2
SC.VISIBLE#2=ON
SC.GRADS#2=10000
SC.ZRANGE#2=1.9%
SC.MOTBAND#2=1D
SC.ZTRKBND#2=0.0D
SC.SSTIME#2=10
SC.OVRLOAD#2=FS+2%
SC.TAREFN#2=BOTH
SC.ACCUM#2=OFF
SC.PEAKHOLD#2=OFF
SC.RATLTRAP#2=OFF
SC.DIGFLTR1#2=4
SC.DIGFLTR2#2=4
SC.DIGFLTR3#2=4
SC.DFSENS#2=2OUT
SC.DFTHRH#2=NONE
SC.SMPRAT#2=30HZ
SC.PWRUPMD#2=GO
SC.PRI.DECPNT#2=8888888
SC.PRI.DSPDIV#2=1D
SC.PRI.UNITS#2=LB
SC.SPLIT#2=OFF
SC.PRI.CUNITS#2=
SC.SEC.DECPNT#2=888888.8
SC.SEC.DSPDIV#2=2D
SC.SEC.UNITS#2=KG
SC.SEC.CUNITS#2=
SC.SEC.MULT#2=0.453592
SC.TER.DECPNT#2=888888.8
SC.TER.DSPDIV#2=5D
SC.TER.UNITS#2=KG
SC.TER.CUNITS#2=
SC.TER.MULT#2=0.453592
SC.ROC.DECPNT#2=8888888
SC.ROC.DSPDIV#2=1D
SC.ROC.UNITS#2=SEC
SC.ROC.MULT#2=1.
SC.ROC.INTERVL#2=10
SC.ROC.REFRESH#2=0.1
SC.WMTTHRH#2=100
SC.WVAL#2=0
SC.LC.CD#2=0
SC.LC.CW#2=0
SC.LC.CZ#2=0
SC.WLIN.F1#2=0
SC.WLIN.F2#2=0
SC.WLIN.F3#2=0
SC.WLIN.F4#2=0
SC.WLIN.F5#2=0
SC.WLIN.V1#2=0
SC.WLIN.V2#2=0
SC.WLIN.V3#2=0
SC.WLIN.V4#2=0
SC.WLIN.V5#2=0
SC.SRC#3=A,3
SC.ALIAS#3=Scale3
SC.VISIBLE#3=ON
SC.GRADS#3=10000
SC.ZRANGE#3=1.9%
SC.MOTBAND#3=1D
SC.ZTRKBND#3=0.0D
SC.SSTIME#3=10
SC.OVRLOAD#3=FS+2%
SC.TAREFN#3=BOTH
SC.ACCUM#3=OFF
SC.PEAKHOLD#3=OFF
SC.RATLTRAP#3=OFF
SC.DIGFLTR1#3=4
SC.DIGFLTR2#3=4
SC.DIGFLTR3#3=4
SC.DFSENS#3=2OUT
SC.DFTHRH#3=NONE
SC.SMPRAT#3=30HZ
SC.PWRUPMD#3=GO
SC.PRI.DECPNT#3=8888888
SC.PRI.DSPDIV#3=1D
SC.PRI.UNITS#3=LB
SC.SPLIT#3=OFF
SC.PRI.CUNITS#3=
SC.SEC.DECPNT#3=888888.8
SC.SEC.DSPDIV#3=2D
SC.SEC.UNITS#3=KG
SC.SEC.CUNITS#3=
SC.SEC.MULT#3=0.453592
SC.TER.DECPNT#3=888888.8
SC.TER.DSPDIV#3=5D
SC.TER.UNITS#3=KG
SC.TER.CUNITS#3=
SC.TER.MULT#3=0.453592
SC.ROC.DECPNT#3=8888888
SC.ROC.DSPDIV#3=1D
SC.ROC.UNITS#3=SEC
SC.ROC.MULT#3=1.
SC.ROC.INTERVL#3=10
SC.ROC.REFRESH#3=0.1
SC.WMTTHRH#3=100
SC.WVAL#3=0
SC.LC.CD#3=0
SC.LC.CW#3=0
SC.LC.CZ#3=0
SC.WLIN.F1#3=0
SC.WLIN.F2#3=0
SC.WLIN.F3#3=0
SC.WLIN.F4#3=0
SC.WLIN.F5#3=0
SC.WLIN.V1#3=0
SC.WLIN.V2#3=0
SC.WLIN.V3#3=0
SC.WLIN.V4#3=0
SC.WLIN.V5#3=0
SC.SRC#4=A,4
SC.ALIAS#4=Scale4
SC.VISIBLE#4=ON
SC.GRADS#4=10000
SC.ZRANGE#4=1.9%
SC.MOTBAND#4=1D
SC.ZTRKBND#4=0.0D
SC.SSTIME#4=10
SC.OVRLOAD#4=FS+2%
SC.TAREFN#4=BOTH
SC.ACCUM#4=OFF
SC.PEAKHOLD#4=OFF
SC.RATLTRAP#4=OFF
SC.DIGFLTR1#4=4
SC.DIGFLTR2#4=4
SC.DIGFLTR3#4=4
SC.DFSENS#4=2OUT
SC.DFTHRH#4=NONE
SC.SMPRAT#4=30HZ
SC.PWRUPMD#4=GO
SC.PRI.DECPNT#4=8888888
SC.PRI.DSPDIV#4=1D
SC.PRI.UNITS#4=LB
SC.SPLIT#4=OFF
SC.PRI.CUNITS#4=
SC.SEC.DECPNT#4=888888.8
SC.SEC.DSPDIV#4=2D
SC.SEC.UNITS#4=KG
SC.SEC.CUNITS#4=
SC.SEC.MULT#4=0.453592
SC.TER.DECPNT#4=888888.8
SC.TER.DSPDIV#4=5D
SC.TER.UNITS#4=KG
SC.TER.CUNITS#4=
SC.TER.MULT#4=0.453592
SC.ROC.DECPNT#4=8888888
SC.ROC.DSPDIV#4=1D
SC.ROC.UNITS#4=SEC
SC.ROC.MULT#4=1.
SC.ROC.INTERVL#4=10
SC.ROC.REFRESH#4=0.1
SC.WMTTHRH#4=100
SC.WVAL#4=0
SC.LC.CD#4=0
SC.LC.CW#4=0
SC.LC.CZ#4=0
SC.WLIN.F1#4=0
SC.WLIN.F2#4=0
SC.WLIN.F3#4=0
SC.WLIN.F4#4=0
SC.WLIN.F5#4=0
SC.WLIN.V1#4=0
SC.WLIN.V2#4=0
SC.WLIN.V3#4=0
SC.WLIN.V4#4=0
SC.WLIN.V5#4=0
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=NONE
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=1
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=1
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=1
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><DA><SP><TI><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=1
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=1
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=1
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=1
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=1
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=1
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=1
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=1
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=1
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=1
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=1
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=1
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=1
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=1
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=1
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=1
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=1
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=1
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=1
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=1
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=1
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=1
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=1
AUD.PORT=PORT2
WDGT#1=4,10,35,135,Bascula 1,1,3,1,Lbl1S1,4,0,0,1,1
WDGT#2=4,160,35,135,Bascula 2,1,3,1,Lbl3S1,4,0,0,1,1
WDGT#3=4,10,85,135,Bascula 3,1,3,1,Label5,4,0,0,1,1
WDGT#4=4,160,85,135,Bascula 4,1,3,1,Label6,4,0,0,1,1
WDGT#5=4,10,156,70,Caption,2,3,2,cont1,2,0,0,1,1
WDGT#6=4,85,156,70,Caption,2,3,2,cont2,2,0,0,1,1
WDGT#7=4,160,156,70,Caption,2,3,2,cont3,2,0,0,1,1
WDGT#8=4,235,156,70,Caption,2,3,2,cont4,2,0,0,1,1
WDGT#9=4,10,134,70,Cat. A,1,3,2,Label13,4,0,0,1,1
WDGT#10=4,85,134,70,Cat. B,1,3,2,Label14,4,0,0,1,1
WDGT#11=4,160,134,70,Cat C.,1,3,2,Label15,4,0,0,1,1
WDGT#12=4,235,134,70,Cat D.,1,3,2,Label16,4,0,0,1,1
WDGT#13=1,2,4,2
WDGT#14=5,10,52,120,2,3,3,Num1S1,1,1,1,1,1
WDGT#15=5,160,52,120,2,3,3,Num17,1,2,1,1,1
WDGT#16=5,10,102,120,2,3,3,Num18,1,3,1,1,1
WDGT#17=5,160,102,120,2,3,3,Num19,1,4,1,1,1
WDGT#18=4,60,18,209,Instrumentos de Pesaje - Control de Pollos,1,3,1,Lbl13S1,4,0,0,1,1
WDGT#19=4,10,84,145,Categoria 1: XX-XX Kg,1,1,2,cat1,2,0,0,1,4
WDGT#20=4,170,84,140,Categoria 3: XX-XX Kg,1,1,2,cat3,2,0,0,1,4
WDGT#21=4,10,114,145,Categoria 2: XX-XX Kg,1,1,2,cat2,2,0,0,1,4
WDGT#22=4,170,114,140,Categoria 4 : XX-XX Kg,1,1,2,cat4,2,0,0,1,4
WDGT#23=4,42,26,193,Instrumentos de Pesaje S.A.,1,1,2,Lbl5S4,4,0,0,1,4
WDGT#24=4,48,50,189,Avicola La Vida - Categorias,1,1,2,Lbl6S4,4,0,0,1,4
WDGT#25=6,130,58,1,Sym1S1,1,1,2,1,1
WDGT#26=6,130,106,1,Sym2S1,1,2,2,1,1
WDGT#27=6,280,58,1,Sym3S1,1,3,2,1,1
WDGT#28=6,280,106,1,Sym4S1,1,4,2,1,1
WDGT#29=4,10,84,255,Velocidad Accionamiento: 100,1,1,2,vel1,2,0,0,1,5
WDGT#30=4,10,114,255,Tiempo de Activacion: 100,1,1,2,vel2,2,0,0,1,5
WDGT#31=4,42,26,193,Instrumentos de Pesaje S.A.,1,1,2,tit5,4,0,0,1,5
WDGT#32=4,48,50,189,Avicola La Vida - Categorias,1,1,2,sub5,4,0,0,1,5
WDGT#33=4,24,34,76,Peso Minimo,1,1,1,Lbl1S6,4,0,0,1,6
WDGT#34=4,176,34,76,Peso Maximo,1,1,1,Label34,4,0,0,1,6
WDGT#35=4,28,62,76,Caption,1,1,1,Minimo6,2,0,0,1,6
WDGT#36=4,172,78,76,Caption,1,1,1,Maximo6,2,0,0,1,6
WDGT#37=4,60,110,201,Caption,2,3,3,Lbl5S6,1,1,1,1,6
WDGT#38=4,36,38,209,Cantidad:,2,1,3,cant7,2,0,0,1,7
WDGT#39=4,16,90,273,Peso:,2,1,3,peso7,2,0,0,1,7
WDGT#40=3,20,54,280,21,2,1,2,1,Bar1S3,2,0,0,1,3
WDGT#41=4,20,22,280,Calibrando 0 de la bascula,1,3,2,Lbl1S3,4,0,0,1,3
WDGT#42=4,30,109,120,Valor 1 =,1,3,2,Label42,2,0,0,1,3
WDGT#43=4,170,139,120,Valor 3 =,1,3,2,Label43,2,0,0,1,3
WDGT#44=4,30,139,120,Valor2 =,1,3,2,Label44,2,0,0,1,3
WDGT#45=4,170,109,120,Valor2 =,1,3,2,Label45,2,0,0,1,3
WDGT#46=4,10,144,255,Contador: 1,1,1,2,Label46,2,0,0,1,5
WDGT#47=4,52,79,225,Rodo#1 : lb,2,3,2,Lbl6S3,2,0,0,1,3
SP.KIND#1=WAITSS
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.SOURCE#1=SCALE1
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=NONE
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=WAITSS
SP.ALIAS#2=SP2
SP.ENABLE#2=ON
SP.SOURCE#2=SCALE2
SP.CLRACCM#2=OFF
SP.CLRTARE#2=OFF
SP.PSHTARE#2=OFF
SP.PSHACCM#2=OFF
SP.PSHPRINT#2=OFF
SP.ACCESS#2=ON
SP.NAME#2=NONE
SP.DSLOT#2=NONE
SP.SENSE#2=NORMAL
SP.KIND#3=WAITSS
SP.ALIAS#3=SP3
SP.ENABLE#3=ON
SP.SOURCE#3=SCALE3
SP.CLRACCM#3=OFF
SP.CLRTARE#3=OFF
SP.PSHTARE#3=OFF
SP.PSHACCM#3=OFF
SP.PSHPRINT#3=OFF
SP.ACCESS#3=ON
SP.NAME#3=NONE
SP.DSLOT#3=NONE
SP.SENSE#3=NORMAL
SP.KIND#4=CHKWEI
SP.ALIAS#4=SP4
SP.ENABLE#4=ON
SP.SOURCE#4=SCALE4
SP.VUNDER#4=7
SP.VOVER#4=4
SP.ACCESS#4=ON
SP.NAME#4=NONE
SP.DSLOT#4=NONE
SP.KIND#5=OFF
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=OFF
SP.KIND#11=OFF
SP.KIND#12=OFF
SP.KIND#13=OFF
SP.KIND#14=OFF
SP.KIND#15=OFF
SP.KIND#16=OFF
SP.KIND#17=OFF
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=OFF
SP.KIND#21=OFF
SP.KIND#22=OFF
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
