procedure CargarCategorias;
 begin
      BD_Categoria.GetFirst;
      Categoria1Min := StringToReal(BD_Categoria.Min);
      Categoria1Max := StringToReal(BD_Categoria.Max);  
      
      BD_Categoria.GetNext;
      Categoria2Min := StringToReal(BD_Categoria.Min);
      Categoria2Max := StringToReal(BD_Categoria.Max);
      
      BD_Categoria.GetNext;
      Categoria3Min := StringToReal(BD_Categoria.Min);
      Categoria3Max := StringToReal(BD_Categoria.Max);
      
      BD_Categoria.GetNext;
      Categoria4Min := StringToReal(BD_Categoria.Min);
      Categoria4Max := StringToReal(BD_Categoria.Max);
 end;               

procedure ApagarTodosLosPistones;
begin
       
    -- Apagando los BITS EL 1 Se Considera Apagado
    if SetDigout (0, 1, APAGADO) = SysOk then
      DisplayStatus("Apagando el Bit 1"); 
    else
      DisplayStatus("Error");
    end if;   
  
    if SetDigout(0,2,APAGADO) = SysOk then
      DisplayStatus("Apagando el Bit 2");
    else
      DisplayStatus("Error");
    end if; 
  
    if SetDigout(0,3,APAGADO) = SysOk then
     DisplayStatus("Apagando el Bit 3");
    else
      DisplayStatus("Error");
    end if; 
  
    if SetDigout(0,4,APAGADO) = SysOk then
      DisplayStatus("Apagando el Bit 4");
    else
      DisplayStatus("Error");
    end if;
end;  

procedure EncederTodosLosTemporizadores;
begin 
      --Lectura de Pollo
      Temporizador(1, VOn, TimerContinuous, 10);
      Temporizador(2, VOn, TimerContinuous, 10);
      Temporizador(3, VOn, TimerContinuous, 10);
      Temporizador(4, VOn, TimerContinuous, 10); 
end;       

procedure ApagarTodosLosTemporizadores;
begin 
      --Lectura de Pollo
      Temporizador(1, VOn, TimerContinuous, 10);
      Temporizador(2, VOn, TimerContinuous, 10);
      Temporizador(3, VOn, TimerContinuous, 10);
      Temporizador(4, VOn, TimerContinuous, 10);     
      Temporizador(18, VOn, TimerContinuous, 10);
      Temporizador(19, VOn, TimerContinuous, 10);
end;

procedure EncenderPiston(piston : integer);
begin
  
  if piston = 1 then
    SetDigout(0,1,ENCENDIDO);
    
  elsif piston = 2 then
    SetDigout(0,2,ENCENDIDO);
    
  elsif piston = 3 then
    SetDigout(0,3,ENCENDIDO);
  
  elsif piston = 4 then
    SetDigout(0,4,ENCENDIDO);
  end if;
end;
       
       
procedure ApagarPiston(piston : integer);
begin  
  if piston = 1 then
    SetDigout(0,1,APAGADO);
    
  elsif piston = 2 then
    SetDigout(0,2,APAGADO);
    
  elsif piston = 3 then
    SetDigout(0,3,APAGADO);
  
  elsif piston = 4 then
    SetDigout(0,4,APAGADO);
  end if;
end; 
           
-- Esto no se debe tocar más                         
procedure BotarPollo(piston: integer);
begin  
   if piston = 1 then      
    Temporizador(9, VOn, TimerOneShot, Accion);
    Temporizador(5, VOn, TimerOneShot, Velocidad);    
  elsif piston = 2 then
    Temporizador(10, VOn, TimerOneShot, Accion);
    Temporizador(6, VOn, TimerOneShot, Velocidad);
  elsif piston = 3 then
    Temporizador(11, VOn, TimerOneShot, Accion);
    Temporizador(7, VOn, TimerOneShot, Velocidad);
  elsif piston = 4 then
    Temporizador(12, VOn, TimerOneShot, Accion);
    Temporizador(8, VOn, TimerOneShot, Velocidad);
  end if;
  end;
  
  function BuscarFecha : integer;
  contador : integer := 1;
  begin
      if BasesDeDatos = 1 then
        BD1_Conteo.GetFirst;
        
        if BD1_Conteo.Fecha = FechaGlobal then
          return contador;
        else
          while(BD1_Conteo.GetNext <> SysNoSuchRecord)
          loop
             contador := contador + 1;
              if BD1_Conteo.Fecha = FechaGlobal then
                return contador;
              end if;
          end loop;
          return 0;
        end if;
     else
       BD2_Conteo.GetFirst;
       
       if BD2_Conteo.Fecha = FechaGlobal then
        return contador;
       else
        while(BD2_Conteo.GetNext <> SysNoSuchRecord)
        loop
           contador := contador + 1;
            if BD2_Conteo.Fecha = FechaGlobal then
              return contador;
            end if;
        end loop;
        return 0;
       end if;
       
     end if;
  end;
  
  procedure CargarLosContadores;
  begin
      if BasesDeDatos = 1 then
        BD1_Conteo.GetFirst;
        
        if BD1_Conteo.Fecha = FechaGlobal then
          cantCategoria1 := StringToInteger(BD1_Conteo.Cat1);
          cantCategoria2 := StringToInteger(BD1_Conteo.Cat2);
          cantCategoria3 := StringToInteger(BD1_Conteo.Cat3);
          cantCategoria4 := StringToInteger(BD1_Conteo.Cat4);  
        else
          while(BD1_Conteo.GetNext <> SysNoSuchRecord)
          loop
              if BD1_Conteo.Fecha = FechaGlobal then
                cantCategoria1 := StringToInteger(BD1_Conteo.Cat1);
                cantCategoria2 := StringToInteger(BD1_Conteo.Cat2);
                cantCategoria3 := StringToInteger(BD1_Conteo.Cat3);
                cantCategoria4 := StringToInteger(BD1_Conteo.Cat4);
              end if;
          end loop;
          cantCategoria1 := 0;
          cantCategoria2 := 0;
          cantCategoria3 := 0;
          cantCategoria4 := 0;
        end if;
     else
       BD2_Conteo.GetFirst;
       
       if BD2_Conteo.Fecha = FechaGlobal then
          cantCategoria1 := StringToInteger(BD2_Conteo.Cat1);
          cantCategoria2 := StringToInteger(BD2_Conteo.Cat2);
          cantCategoria3 := StringToInteger(BD2_Conteo.Cat3);
          cantCategoria4 := StringToInteger(BD2_Conteo.Cat4);
       else
        while(BD2_Conteo.GetNext <> SysNoSuchRecord)
        loop
            if BD2_Conteo.Fecha = FechaGlobal then
              cantCategoria1 := StringToInteger(BD2_Conteo.Cat1);
              cantCategoria2 := StringToInteger(BD2_Conteo.Cat2);
              cantCategoria3 := StringToInteger(BD2_Conteo.Cat3);
              cantCategoria4 := StringToInteger(BD2_Conteo.Cat4);
            end if;
        end loop;
        cantCategoria1 := 0;
        cantCategoria2 := 0;
        cantCategoria3 := 0;
        cantCategoria4 := 0;
       end if;
       
     end if;
  end;      
  
 procedure ModoPruebas;
 begin
      CambiarPantalla(2);     
 end;

  procedure GuardarEnBD;
  begin
      if BasesDeDatos = 1 then
        if BD1_Conteo.GetFirst <> SysNoSuchRecord then
         
        if BD1_Conteo.Fecha = FechaGlobal then
            BD1_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
            BD1_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
            BD1_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
            BD1_Conteo.Cat4 := IntegerToString(cantCategoria4,6); 
            BD1_Conteo.Update; 
            DisplayStatus("Registro 1 Actualizado");
        else
          while(BD1_Conteo.GetNext <> SysNoSuchRecord)
          loop
              if BD1_Conteo.Fecha = FechaGlobal then
                BD1_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
                BD1_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
                BD1_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
                BD1_Conteo.Cat4 := IntegerToString(cantCategoria4,6); 
                BD1_Conteo.Update;
                DisplayStatus("Registro 1 Actualizado"); 
              end if;
          end loop;
            BD1_Conteo.Fecha := FechaGlobal;
            BD1_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
            BD1_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
            BD1_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
            BD1_Conteo.Cat4 := IntegerToString(cantCategoria4,6); 
            BD1_Conteo.Add;    
            DisplayStatus("Registro 1 Añadido");  
            end if;
          else
             BD1_Conteo.Fecha := FechaGlobal;
            BD1_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
            BD1_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
            BD1_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
            BD1_Conteo.Cat4 := IntegerToString(cantCategoria4,6); 
            BD1_Conteo.Add;
            DisplayStatus("Registro 1 Añadido");   
        end if;
        
     else
       if BD2_Conteo.GetFirst <> SysNoSuchRecord then
       
       if BD2_Conteo.Fecha = FechaGlobal then
            BD2_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
            BD2_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
            BD2_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
            BD2_Conteo.Cat4 := IntegerToString(cantCategoria4,6);
            BD2_Conteo.Update; 
            DisplayStatus("Registro 2 Actualizado");
       else
        while(BD2_Conteo.GetNext <> SysNoSuchRecord)
        loop
            if BD2_Conteo.Fecha = FechaGlobal then
              BD2_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
              BD2_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
              BD2_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
              BD2_Conteo.Cat4 := IntegerToString(cantCategoria4,6);
              BD2_Conteo.Update;
              DisplayStatus("Registro 2 Actualizado");
            end if;
        end loop;
            BD2_Conteo.Fecha := FechaGlobal;
            BD2_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
            BD2_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
            BD2_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
            BD2_Conteo.Cat4 := IntegerToString(cantCategoria4,6);
            BD2_Conteo.Add;
            DisplayStatus("Registro 2 Añadido"); 
             end if;
        else
                BD2_Conteo.Fecha := FechaGlobal;
            BD2_Conteo.Cat1 := IntegerToString(cantCategoria1,6);
            BD2_Conteo.Cat2 := IntegerToString(cantCategoria2,6);
            BD2_Conteo.Cat3 := IntegerToString(cantCategoria3,6);
            BD2_Conteo.Cat4 := IntegerToString(cantCategoria4,6);
            BD2_Conteo.Add;
            DisplayStatus("Registro 2 Añadido");
           
       end if;  
     end if;                                
  end;    
                                                                    
procedure GuardarPruebasEnBD(BasculaNum : integer; Tipo : integer);
begin
    BD_Pruebas.Bascula := Basc;
    BD_Pruebas.Tipo := Tipo;
    BD_Pruebas.PesoMin := RealToString(Basculas[Basc].LecMin, 2, 3);
    
    BD_Pruebas.PesoMax := RealToString(Basculas[Basc].LecMax, 2, 3); 
  BD_Pruebas.Add;
end;    

procedure GuardarEnBDconTara(BasculaNum : integer; Tipo : integer);
begin
    BD_Pruebas.Bascula := Basc;
    BD_Pruebas.Tipo := Tipo;
    BD_Pruebas.PesoMin := RealToString(Basculas[Basc].LecMin, 2, 3);
    BD_Pruebas.PesoMax := RealToString(Basculas[Basc].LecMax - MatrizPesos[1, Basculas[Basc].Contador],2, 3);     
    Temporizador(9, VOn, TimerOneShot, Accion);
  BD_Pruebas.Add;
end;                                                                

procedure GuardarTarasEnMatriz;
contadores : integer := 1 ;
begin
    BD_Cal.GetFirst; 
    MatrizPesos[1, contadores]  :=  BD_Cal.Peso;
    while(BD_Cal.GetNext <> SysNoSuchRecord or BD_Cal.Rodo < 1)
    loop 
        contadores := contadores + 1;
        MatrizPesos[1, contadores]  :=  BD_Cal.Peso;    
    end loop;
end;

procedure VerificarPeso(Bascula : integer);     
Diferencia : real;
begin            
   if Bascula = 1 then
  Diferencia := Bascula1.LecMax - Bascula1.CeroBascula;
  if Diferencia >= Categoria1Min and Diferencia < Categoria1Max then
    cantCategoria1 := cantCategoria1 + 1;
    BotarPollo(1);
  end if;
elsif Bascula = 2 then
  Diferencia := Bascula2.LecMax - Bascula2.CeroBascula;
  if Diferencia >= Categoria1Min and Diferencia < Categoria1Max then
    cantCategoria1 := cantCategoria1 + 1;
    BotarPollo(2);
  end if;
elsif Bascula = 3 then
  Diferencia := Bascula3.LecMax - Bascula3.CeroBascula;
  if Diferencia >= Categoria1Min and Diferencia < Categoria1Max then
    cantCategoria1 := cantCategoria1 + 1;
    BotarPollo(3);
  end if;
elsif Bascula = 4 then
  Diferencia := Bascula4.LecMax - Bascula4.CeroBascula;
  if Diferencia >= Categoria1Min and Diferencia < Categoria1Max then
    cantCategoria1 := cantCategoria1 + 1;
    BotarPollo(4);
  end if;
end if;
end;

procedure InicializarBasculas;
begin
    -- Inicializa los valores de la báscula 1
    GetNet(1, Primary, Bascula1.LecMin);
    GetNet(1, Primary, Bascula1.LecMax); 

    -- Inicializa los valores de la báscula 2
    GetNet(2, Primary, Bascula2.LecMin);
    GetNet(2, Primary, Bascula2.LecMax); 

    -- Inicializa los valores de la báscula 3
    GetNet(3, Primary, Bascula3.LecMin);
    GetNet(3, Primary, Bascula3.LecMax); 

    -- Inicializa los valores de la báscula 4
    GetNet(4, Primary, Bascula4.LecMin);
    GetNet(4, Primary, Bascula4.LecMax); 
end;                                                                                

procedure IniciarCalibracionRodos;
begin            
    Basculas[Basc].Contador := 0;
    Temporizador(19, VOn, TimerContinuous, 10);
end;                               

procedure IniciarCalibracionCero;
begin            
    Basculas[Basc].Contador := 0;
    Temporizador(19, VOn, TimerContinuous, 10);
end; 

procedure CargarVelocidad;
begin
        Accion := 60;
        Velocidad := 10;
 
end;
                         
                         
                         procedure IniciarPruebas;
                         begin
                                  Temporizador(18, VOn, TimerContinuous, 10);     
                         end;         
                                       
                                       