handler User1Keypressed;
begin
    if PantallaActual = 1 then
      CambiarPantalla(PantallaCategoria); 
    elsif PantallaActual = 2 then
      Basc := 1;  
      Basculas[1].Contador := 0;
      Temporizador(18, VOn, TimerContinuous, 10);
    elsif PantallaActual = 4 then
       PromptN := 1;
       PromptUser("Rango Minimo: ");
    elsif PantallaActual = 5 then
       PromptN := 9;
       PromptUser("V. Activacion: ");    
    elsif PantallaActual = 7 then
       PromptN := 13;
       PromptUser("Bascula");
    else
      DisplayStatus("OtraCosa");
    end if;
end;  

handler User2Keypressed;
begin
     if PantallaActual = 1 then
      CambiarPantalla(PantallaVelocidad);
     elsif PantallaActual = 2 then
      Basc := 2;
      Temporizador(18, VOn, TimerContinuous, 10);
    elsif PantallaActual = 4 then
       PromptN := 3;
       PromptUser("Rango Minimo: ");
    elsif PantallaActual = 5 then
       PromptN := 10;
       PromptUser("T. Piston: ");
    elsif PantallaActual = 7 then
       PromptN := 12;
       PromptUser("Peso Minimo: ");
    else
      DisplayStatus("OtraCosa");
    end if;
end;

handler User3Keypressed;
begin
    if PantallaActual = 1 then
      CambiarPantalla(PantallaPruebas);
    elsif PantallaActual = 2 then
      Basc := 3;
      Temporizador(18, VOn, TimerContinuous, 10); 
    elsif PantallaActual = 4 then
       PromptN := 5;
       PromptUser("Rango Minimo: "); 
    elsif PantallaActual = 4 then
       PromptN := 5;
       PromptUser("Rango Minimo: "); 
    elsif PantallaActual = 5 then
       BD_Pruebas.Clear;
       StopTimer(18);
       Temporizador(19, VOn, TimerContinuous, 10); 
    elsif PantallaActual = 7 then
      Cantidad := 0;
      PesoPrueba7 := 0;
    else
      DisplayStatus("OtraCosa");
    end if;
end;

handler User4Keypressed;
begin
    if PantallaActual = 1 then
     ModoPruebas;
    elsif PantallaActual = 2 then
      Basc := 4;
      Temporizador(18, VOn, TimerContinuous, 10);
    elsif PantallaActual = 4 then
       PromptN := 7;
       PromptUser("Rango Minimo: "); 
     elsif PantallaActual = 5 then
       PromptN := 14;
       PromptUser("Contador: "); 
    else
      DisplayStatus("OtraCosa");
    end if;
end;

handler User5Keypressed;
begin
    if PantallaActual = 1 then
      cantCategoria1 := 0;
      cantCategoria2 := 0;
      cantCategoria3 := 0;
      cantCategoria4 := 0;  
    elsif PantallaActual = 2 then
      StopTimer(18);
      CambiarPantalla(PantallaPrincipal);
    elsif PantallaActual = 4 then
      CambiarPantalla(PantallaPrincipal);
    elsif PantallaActual = 5 then
      CambiarPantalla(PantallaPrincipal);    
    elsif PantallaActual = 7 then
      CambiarPantalla(PantallaPrincipal); 
    else
      DisplayStatus("No se Puede Salir");
    end if;
end;           
