handler N0Keypressed;
begin
   ModoPruebas;
end;
                  
handler N1Keypressed;
begin
  ZeroScale(1);
end;

handler N2Keypressed;
begin
   ZeroScale(2);
end;

handler N3Keypressed;
begin
    ZeroScale(3);
end;                     

handler N4Keypressed;
begin
   BotarPollo(1);
end;

handler N5Keypressed; 
begin
  BotarPollo(2);
end;
  
handler N6Keypressed;
begin
    BotarPollo(3);
end;
                  
handler N7Keypressed;
begin
    BotarPollo(4);
end;
                         
handler N8Keypressed;
begin
    StopTimer(19);
    CambiarPantalla(PantallaPrincipal);
end;
   
handler N9Keypressed;
begin                                                              
   DisplayStatus("Rodo #" + IntegerToString(Basculas[Basc].Contador,3));
end;       