-- Variables de Bases de Datos       
                             
BD1_Conteo :  CatDiaDatabase;
BD2_Conteo :  CatDia2Database;
BD_Categoria : CategoDatabase;  
BD_Pruebas : PruebasDatabase; 
BD_Cal : CalDatabase;

Basc : integer := 0;    

-- Variables de Estructuras
type MatrizPesos2 is array [4, 200] of real;
Bascula1 : BasculaData; 
Bascula2 : BasculaData;
Bascula3 : BasculaData;
Bascula4 : BasculaData;   
type Basculas2 is array [4] of BasculaData; 
Basculas : Basculas2;
MatrizPesos : MatrizPesos2;  
type Pesos is array[4] of real;

Timer1: integer := 0;
Timer2: integer := 0;
Timer3: integer := 0;
Timer4: integer := 0;
Timer5: integer := 0;
Timer6: integer := 0;
Timer7: integer := 0;
Timer8: integer := 0;

PruebasMax : real := 0;
PruebasMin : real := 0;

Bascula : integer := 1;
Cantidad : integer := 0;
PesoPrueba7 : real := 0;
MinPrueba : real := 0;

Categoria1Min : stored real := 1;
Categoria2Min : stored real := 1;
Categoria3Min : stored real := 1;
Categoria4Min : stored real := 2; 
                                   
Categoria1Max : stored real := 15;
Categoria2Max : stored real := 8;
Categoria3Max : stored real := 15;
Categoria4Max : stored real := 15;
                                  
cantCategoria1 : stored integer := 0;
cantCategoria2 : stored integer := 0;
cantCategoria3 : stored integer := 0;
cantCategoria4 : stored integer := 0;    

FechaGlobal : stored string;
 
Velocidad : stored integer := 10;
Accion : stored integer := 60;
Contrasena : stored integer := 1743;                                                             
                                  
BasesDeDatos : stored integer := 1;
                                   
PromptN : integer := 0;
PantallaActual : integer := 0;   
PantallaAnterior :  integer := 0;  

-- Variables Estaticas 

APAGADO :integer := 0;
ENCENDIDO :integer := 1;
PantallaPresentacion :integer := 3;
PantallaPruebas : integer := 2;
PantallaPrincipal : integer := 1;          
PantallaCategoria : integer := 4;
PantallaVelocidad : integer := 5;