-- Variables de control         
                                 
BD1_Conteo :  CatDiaDatabase;
BD2_Conteo :  CatDia2Database;
BD_Categoria : CategoDatabase;  
BD_Pruebas : PruebasDatabase;   

LecMin1 : real := 0;
LecMax1 : real := 0;
LecMin2 : real := 0;
LecMax2 : real := 0;
LecMin3 : real := 0;
LecMax3 : real := 0;
LecMin4 : real := 0;
LecMax4 : real := 0;

PruebasMax : real := 0;
PruebasMin : real := 0;
Bajando : integer := 0;

Bascula : integer := 1;
Cantidad : integer := 0;
PesoPrueba7 : real := 0;
MinPrueba : real := 0;
                              
                                 
cantCategoria1 : stored integer := 0;
cantCategoria2 : stored integer := 0;
cantCategoria3 : stored integer := 0;
cantCategoria4 : stored integer := 0;    

FechaGlobal : stored string;

Categoria1Max : stored real := 15;
Categoria2Max : stored real := 8;
Categoria3Max : stored real := 15;
Categoria4Max : stored real := 15; 
 
Velocidad : stored integer := 15;
Accion : stored integer := 5;
Contrasena : stored integer := 1743;                                  
                                   
Categoria1Min : stored real := 1;
Categoria2Min : stored real := 1;
Categoria3Min : stored real := 1;
Categoria4Min : stored real := 2; 

BasculaBloqueada1 : integer := 0;
BasculaBloqueada2 : integer := 0;
BasculaBloqueada3 : integer := 0;
BasculaBloqueada4 : integer := 0;

SetPointLimit : stored real := 1;
                                  
BasesDeDatos : stored integer := 1;
                                   
PromptN : integer := 0;
PantallaActual : integer := 0;   
PantallaAnterior :  integer := 0;  

-- Variables Estaticas 

APAGADO :integer := 0;
ENCENDIDO :integer := 1;
PantallaPresentacion :integer := 3;
PantallaPruebas : integer := 2;
PantallaPrincipal : integer := 1;          
PantallaCategoria : integer := 4;
PantallaVelocidad : integer := 5;
   